REGEDIT
; This .REG file is for informational purposes
;   The default registration entries described below are registered
;		automatically with a call to CWinApp::RegisterShellFileTypes
HKEY_CLASSES_ROOT\.bmp = BMPFileType
HKEY_CLASSES_ROOT\BMPFileType = BMP File Type
HKEY_CLASSES_ROOT\BMPFileType\shell\open\command = SHOWART -e
HKEY_CLASSES_ROOT\BMPFileType\shell\open\ddeexec = [open("%1")]

HKEY_CLASSES_ROOT\BMPFileType\shell\open\ddeexec\application = SHOWART
	; note: the application is optional
	;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\BMPFileType\shell\open\ddeexec\topic = system
	; note: the topic name is optional
	;  (it defaults to "system")
